# ToyBox

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/front/: package.json
admin/src/main/java/com/toybox/admin/: ToyBoxAdminApplication.java
admin/src/main/resources/: application-local.properties
core/: build.gradle
core/src/main/java/com/toybox/core/: ToyBoxCoreApplication.java
core/src/main/java/com/toybox/core/model/: ToyBoxProperties.java
core/src/main/resources/: application-local.properties
